includes:
    - vendor/spryker-sdk/phpstan-spryker/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 6
    paths:
        - src/
        - tests/

    excludePaths:
        - '%rootDir%/../../../src/Generated/*'
        - '%rootDir%/../../../src/Orm/*'

    bootstrapFiles:
        - '%rootDir%/../../../phpstan-bootstrap.php'

    ignoreErrors:
        - '#Call to an undefined method .+Criteria::.+\(\).#'
        - '#Call to an undefined method .+DataSetStepBrokerAwareInterface::setDataSetWriter\(\).#'
        - '#Call to an undefined method .+DataSetStepBrokerAwareInterface::addAfterImportHook\(\).#'
        - '#Parameter \#1 \$rawCatalogSearchResultFormatterPlugin of class .+CurrencyAwareSuggestionByTypeResultFormatter constructor expects .+ResultFormatterPluginInterface, .+SuggestionByTypeResultFormatterPlugin given.#'
        - '#Method .+CheckoutPageDependencyProvider::.+\(\) return type has no value type specified in iterable type .+FormInterface.#'
        - '#.+Generated\\Shared\\Transfer.+#'
        - '#Method .+ has invalid return type.+#'
        - '#Call to method .+ on an unknown class Generated\\.+\\Ide\\AutoCompletion\.#'
        - '#Call to .+ on an unknown class Orm\\.+\\.+\\Persistence\\.+#'
        - '#Instantiated class Orm\\.+\\.+\\Persistence\\.+ not found#'
        - '#Parameter .+ of method .+ has invalid type .+#'
        - '#Property .+ has unknown class Orm\\.+\\Persistence\\.+ as its type\.#'
        - '#Parameter .+ of method .+ expects .+, Orm\\.+\\Persistence\\.+ given\.#'
        - '#PHPDoc tag @var for variable .+ contains unknown class Orm\\.+\\Persistence\\.+\.#'


    reportUnmatchedIgnoredErrors: false

    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
        - APPLICATION_CODE_BUCKET
